[33mcommit 1332e9a9ed1d8f1071eaa8bf5051392bb77bca0b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: shreealagh <shreealag60@gmail.com>
Date:   Sun Jan 22 21:18:57 2023 +0530

    express basics

[33mcommit 3e4e4112ba6234aa0e47b56c6647b97523e99586[m
Author: shreealagh <shreealag60@gmail.com>
Date:   Sun Jan 22 20:09:27 2023 +0530

    .

[33mcommit 4d541d98bc6792d5eea7fb05cc56a6f2111676f6[m
Author: shreealagh <shreealag60@gmail.com>
Date:   Wed Jan 18 00:36:37 2023 +0530

    done

[33mcommit e723d67f07e053134b10fae0fdbc415bcfc1c12a[m
Author: shreealagh <shreealag60@gmail.com>
Date:   Wed Jan 18 00:29:39 2023 +0530

    nodejs intro

[33mcommit 023bd08f3bc0d88c633163f61f80fdf93ac1bbc8[m
Author: shreealagh <shreealag60@gmail.com>
Date:   Wed Jan 18 00:26:34 2023 +0530

    good evening sde

[33mcommit a20407e35b817a956e0be6c5cdbafc3541e23392[m
Author: shreealagh <shreealag60@gmail.com>
Date:   Wed Jan 18 00:24:13 2023 +0530

    initial commit
